[gd_scene format=3 uid="uid://t6ff5vtm0sbe"]

[ext_resource type="Script" uid="uid://y08sfb48hjun" path="res://player.gd" id="1_v13qb"]
[ext_resource type="Script" uid="uid://0gwpwc0diwpp" path="res://Camera.gd" id="2_2j1gh"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_h2yge"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_djscl"]
transparency = 1
no_depth_test = true
shading_mode = 0
albedo_color = Color(0, 1, 0, 0)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ig7tw"]
material = SubResource("StandardMaterial3D_djscl")

[node name="Player" type="CharacterBody3D" unique_id=915758823]
collision_layer = 3
wall_min_slide_angle = 0.0
floor_block_on_wall = false
script = ExtResource("1_v13qb")

[node name="PlayerHurtbox" type="CollisionShape3D" parent="." unique_id=721204075 groups=["Player"]]
shape = SubResource("CapsuleShape3D_h2yge")

[node name="PlayerMesh" type="MeshInstance3D" parent="." unique_id=1969023805]
mesh = SubResource("CapsuleMesh_ig7tw")

[node name="Neck" type="Node3D" parent="." unique_id=959580314]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.431)
script = ExtResource("2_2j1gh")

[node name="Camera3D" type="Camera3D" parent="Neck" unique_id=870390086]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.43047428)

[node name="FlashlightBeam" type="SpotLight3D" parent="Neck/Camera3D" unique_id=1121539529]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.79629326)
shadow_enabled = true
spot_range = 60.0
spot_angle = 30.0

[node name="CamOriginalPos" type="Marker3D" parent="Neck" unique_id=1509083861]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.43047428)

[node name="SightRange" type="OmniLight3D" parent="." unique_id=1891263640]
light_energy = 0.2
light_indirect_energy = 16.0
light_volumetric_fog_energy = 16.0
light_size = 15.0
omni_range = 19.269163

[node name="CrosshairContainer" type="CenterContainer" parent="." unique_id=1817795530]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Crosshair" type="ColorRect" parent="CrosshairContainer" unique_id=383920716]
custom_minimum_size = Vector2(4, 4)
layout_mode = 2
mouse_filter = 2
