[gd_scene format=3 uid="uid://bh0v5dmluqvca"]

[ext_resource type="Script" uid="uid://b18ryxoet0sr6" path="res://town.gd" id="1_24t42"]
[ext_resource type="PackedScene" uid="uid://cxkemj5q5ftp1" path="res://player.tscn" id="1_crgjs"]
[ext_resource type="Shader" uid="uid://vcnano0bkesh" path="res://Sky.gdshader" id="2_ios02"]
[ext_resource type="Texture2D" uid="uid://blwx5y33w6d0l" path="res://Clouds.png" id="3_n4wug"]
[ext_resource type="Script" uid="uid://qjqx8hdoa401" path="res://ExitTutorial.gd" id="7_8i21p"]
[ext_resource type="PackedScene" uid="uid://c6s1xq4cb4280" path="res://milkcarton.glb" id="8_iwliv"]
[ext_resource type="PackedScene" uid="uid://dvj46lwegqasn" path="res://TabToPause.tscn" id="9_3d63y"]
[ext_resource type="Script" uid="uid://3jm6dskqiqkv" path="res://milkcarton.gd" id="9_rx4di"]
[ext_resource type="Script" uid="uid://p4ff77m780ep" path="res://EndGateCollider.gd" id="10_h00kl"]
[ext_resource type="AudioStream" uid="uid://c3n5opgcgd1md" path="res://Delivery_Time.mp3" id="11_n8wi7"]
[ext_resource type="Script" uid="uid://bf6x0ouhao4q1" path="res://MoreKillsNeeded.gd" id="12_lb86c"]
[ext_resource type="FontFile" uid="uid://d20rfwk5g6tyt" path="res://Freedom-10eM.ttf" id="13_rx4di"]
[ext_resource type="PackedScene" uid="uid://xlkowwqt7421" path="res://HouseModels.tscn" id="14_ykxim"]
[ext_resource type="Script" uid="uid://ccay4d4u8ljka" path="res://spawner_test.gd" id="19_yv7ed"]

[sub_resource type="BoxShape3D" id="BoxShape3D_psqf8"]
size = Vector3(594.86304, 62.34912, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_11y0e"]
size = Vector3(23.875488, 62.34912, 110.86743)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2hxns"]
shader = ExtResource("2_ios02")
shader_parameter/cloud_noise_texture = ExtResource("3_n4wug")
shader_parameter/sky_exposure = 1.0
shader_parameter/sky_tint = Color(0.75686276, 1, 1, 1)
shader_parameter/cloud_scale = 0.2
shader_parameter/cloud_density = 0.0
shader_parameter/cloud_softness = 1.0
shader_parameter/detail_strength = 1.038000049305
shader_parameter/cloud_contrast = 1.1670000316825
shader_parameter/cloud_bright_color = Color(1, 1, 1, 1)
shader_parameter/cloud_mid_color = Color(0.82, 0.84, 0.88, 1)
shader_parameter/cloud_dark_color = Color(0.5, 0.54, 0.62, 1)
shader_parameter/cloud_brightness = 1.15
shader_parameter/atmosphere_blend = 0.22
shader_parameter/atmosphere_horizon_strength = 1.0
shader_parameter/atmosphere_zenith_strength = 2.0
shader_parameter/cloud_direction = Vector2(0, -0.5)
shader_parameter/cloud_speed = 0.01
shader_parameter/cloud_evolution_speed = 0.01
shader_parameter/edge_warp_strength = 0.08
shader_parameter/edge_warp_scale = 3.0
shader_parameter/horizon_fade = 0.18
shader_parameter/zenith_density = 1.0
shader_parameter/horizon_blend = 0.35
shader_parameter/sun_direction = Vector3(0.4, 0.5, 0.2)
shader_parameter/sun_color = Color(1, 0.96, 0.88, 1)
shader_parameter/sun_size = 0.004
shader_parameter/sun_intensity = 14.0
shader_parameter/random_light_strength = 0.4
shader_parameter/random_light_scale = 0.7

[sub_resource type="Sky" id="Sky_76vxh"]
sky_material = SubResource("ShaderMaterial_2hxns")

[sub_resource type="Environment" id="Environment_24t42"]
background_mode = 2
background_energy_multiplier = 0.6
sky = SubResource("Sky_76vxh")
ambient_light_color = Color(1, 1, 1, 1)
tonemap_mode = 3
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.76247585, 0.78586566, 0.82225716, 1)
fog_sun_scatter = 0.05
fog_density = 1.0
fog_aerial_perspective = 1.0
fog_depth_begin = 0.0
fog_depth_end = 244.4
volumetric_fog_density = 0.001
volumetric_fog_emission = Color(1, 1, 1, 1)
volumetric_fog_detail_spread = 6.0

[sub_resource type="TextMesh" id="TextMesh_63qkx"]
text = "Chicken Nuggets
"
font_size = 127

[sub_resource type="BoxShape3D" id="BoxShape3D_76vxh"]
size = Vector3(1.1978064, 1.0224531, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_4kemo"]
size = Vector3(10, 50, 133.0708)

[sub_resource type="BoxShape3D" id="BoxShape3D_iwliv"]
size = Vector3(1.7717438, 5.0558777, 2.3621216)

[sub_resource type="BoxShape3D" id="BoxShape3D_n8wi7"]
size = Vector3(1, 48.402344, 73.02057)

[sub_resource type="LabelSettings" id="LabelSettings_b5yxo"]
font = ExtResource("13_rx4di")
font_size = 40
font_color = Color(1, 0, 0, 1)

[node name="Town2" type="Node3D" unique_id=2006889649]
script = ExtResource("1_24t42")

[node name="InvisBarriers" type="StaticBody3D" parent="." unique_id=1506245109]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 190.61911, -30.885183, -20.748177)

[node name="1" type="CollisionShape3D" parent="InvisBarriers" unique_id=996161213]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -197.14963, 15.684376, 22.325836)
shape = SubResource("BoxShape3D_psqf8")

[node name="2" type="CollisionShape3D" parent="InvisBarriers" unique_id=1896834424]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -197.14963, 15.684376, -23.01815)
shape = SubResource("BoxShape3D_psqf8")

[node name="3" type="CollisionShape3D" parent="InvisBarriers" unique_id=1456289203]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -473.82513, 15.684376, -0.7897568)
shape = SubResource("BoxShape3D_11y0e")

[node name="4" type="CollisionShape3D" parent="InvisBarriers" unique_id=1476443299]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 86.74841, 15.684376, -0.7897568)
shape = SubResource("BoxShape3D_11y0e")

[node name="Lighting" type="Node3D" parent="." unique_id=1781470910]

[node name="Environment" type="WorldEnvironment" parent="Lighting" unique_id=2116156716]
environment = SubResource("Environment_24t42")

[node name="Sun" type="DirectionalLight3D" parent="Lighting" unique_id=208120462]
transform = Transform3D(-1, 6.1817246e-08, -6.1817246e-08, 0, 0.7071068, 0.7071068, 8.742278e-08, 0.7071068, -0.7071068, 0, 0, 0)
light_color = Color(0.9990608, 0.9999998, 0.95401555, 1)
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
light_specular = 0.0
light_bake_mode = 0
shadow_enabled = true
shadow_normal_bias = 0.0

[node name="Player" parent="." unique_id=2021393363 instance=ExtResource("1_crgjs")]
unique_name_in_owner = true
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 237.90628, -31.607983, -20.742405)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2090040327]
transform = Transform3D(-0.9888692, 0.13163356, 0.069356486, 0.14563383, 0.95178294, 0.26999968, -0.030471299, 0.27709505, -0.9603592, -9.348953, 6.225483, -5.783332)
mesh = SubResource("TextMesh_63qkx")

[node name="Map1" parent="." unique_id=1023809160 instance=ExtResource("14_ykxim")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -34.757614, 0)

[node name="Spawner" type="Node3D" parent="." unique_id=1833533121]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 190.61911, -30.885183, -20.748177)
script = ExtResource("19_yv7ed")
applespawns = 3
aloespawns = 1

[node name="SpawnAreaShape" type="CollisionShape3D" parent="Spawner" unique_id=792077890]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.500336, -2.3313618, 0)
shape = SubResource("BoxShape3D_76vxh")
debug_color = Color(0.9882353, 0, 0, 1)

[node name="SpawnArea" type="Area3D" parent="Spawner" unique_id=437096697]

[node name="SpawnAreaDetector" type="CollisionShape3D" parent="Spawner/SpawnArea" unique_id=870255886]
shape = SubResource("BoxShape3D_4kemo")
debug_color = Color(1, 1, 0, 0.41960785)

[node name="Spawner2" type="Node3D" parent="." unique_id=212992814]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 140.82509, -30.885183, -20.748177)
script = ExtResource("19_yv7ed")
applespawns = 2
coconutspawns = 2
starfruitspawns = 1
durianspawns = 2

[node name="SpawnAreaShape" type="CollisionShape3D" parent="Spawner2" unique_id=706819950]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.500336, -2.3313618, 0)
shape = SubResource("BoxShape3D_76vxh")
debug_color = Color(0.9882353, 0, 0, 1)

[node name="SpawnArea" type="Area3D" parent="Spawner2" unique_id=446510297]

[node name="SpawnAreaDetector" type="CollisionShape3D" parent="Spawner2/SpawnArea" unique_id=1506030852]
shape = SubResource("BoxShape3D_4kemo")
debug_color = Color(1, 1, 0, 0.41960785)

[node name="Spawner3" type="Node3D" parent="." unique_id=472249622]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 91.64856, -30.885183, -20.748177)
script = ExtResource("19_yv7ed")
applespawns = 2
aloespawns = 2
coconutspawns = 2
strawberryspawns = 2
starfruitspawns = 1

[node name="SpawnAreaShape" type="CollisionShape3D" parent="Spawner3" unique_id=640601840]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.500336, -2.3313618, 0)
shape = SubResource("BoxShape3D_76vxh")
debug_color = Color(0.9882353, 0, 0, 1)

[node name="SpawnArea" type="Area3D" parent="Spawner3" unique_id=758936527]

[node name="SpawnAreaDetector" type="CollisionShape3D" parent="Spawner3/SpawnArea" unique_id=1299057322]
shape = SubResource("BoxShape3D_4kemo")
debug_color = Color(1, 1, 0, 0.41960785)

[node name="Spawner4" type="Node3D" parent="." unique_id=1964049449]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.903427, -30.885183, -20.748177)
script = ExtResource("19_yv7ed")
peartospawns = 2
orangespawns = 3
lemonspawns = 3
grapesspawns = 2
carrotspawns = 2

[node name="SpawnAreaShape" type="CollisionShape3D" parent="Spawner4" unique_id=732668898]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.500336, -2.3313618, 0)
shape = SubResource("BoxShape3D_76vxh")
debug_color = Color(0.9882353, 0, 0, 1)

[node name="SpawnArea" type="Area3D" parent="Spawner4" unique_id=1863349758]

[node name="SpawnAreaDetector" type="CollisionShape3D" parent="Spawner4/SpawnArea" unique_id=435184179]
shape = SubResource("BoxShape3D_4kemo")
debug_color = Color(1, 1, 0, 0.41960785)

[node name="End" type="Area3D" parent="." unique_id=1027021493]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -223.9495, -33.672485, -20.686178)
script = ExtResource("7_8i21p")

[node name="ExitTutorialCollision" type="CollisionShape3D" parent="End" unique_id=1776827778]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.030273438, 0.7152252, 0)
shape = SubResource("BoxShape3D_iwliv")

[node name="milkcarton" parent="End" unique_id=1628146384 instance=ExtResource("8_iwliv")]
transform = Transform3D(7.1549286e-09, 0, -0.6, 0, 0.6, 0, 0.6, 0, 7.1549286e-09, 0, 0, 0)
script = ExtResource("9_rx4di")

[node name="TabToPause" parent="." unique_id=1612920135 instance=ExtResource("9_3d63y")]
visible = false

[node name="EndGate" type="StaticBody3D" parent="." unique_id=1807773220]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -203.7056, 0, -19.03002)

[node name="EndGateCollider" type="CollisionShape3D" parent="EndGate" unique_id=1625705465]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -23.701172, -1.1733112)
shape = SubResource("BoxShape3D_n8wi7")
script = ExtResource("10_h00kl")

[node name="DeliveryTime" type="AudioStreamPlayer" parent="." unique_id=258617009]
stream = ExtResource("11_n8wi7")
volume_db = -6.0
autoplay = true
parameters/looping = true

[node name="MoreKillsNeeded" type="Area3D" parent="." unique_id=264623283]
script = ExtResource("12_lb86c")

[node name="EndGateCollider" type="CollisionShape3D" parent="MoreKillsNeeded" unique_id=2043077625]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -203.14305, -23.701172, -20.203331)
shape = SubResource("BoxShape3D_n8wi7")
script = ExtResource("10_h00kl")

[node name="MoreKillsNeededLabel" type="Label" parent="MoreKillsNeeded" unique_id=2013250229]
visible = false
z_index = 15
offset_top = 434.0
offset_right = 1152.0
offset_bottom = 645.0
text = "-More kills required to finish level-"
label_settings = SubResource("LabelSettings_b5yxo")
horizontal_alignment = 1

[connection signal="body_entered" from="Spawner/SpawnArea" to="Spawner" method="_on_spawn_area_body_entered"]
[connection signal="body_entered" from="Spawner2/SpawnArea" to="Spawner2" method="_on_spawn_area_body_entered"]
[connection signal="body_entered" from="Spawner3/SpawnArea" to="Spawner3" method="_on_spawn_area_body_entered"]
[connection signal="body_entered" from="Spawner4/SpawnArea" to="Spawner4" method="_on_spawn_area_body_entered"]
[connection signal="body_entered" from="End" to="End" method="_on_body_entered"]
[connection signal="body_entered" from="MoreKillsNeeded" to="MoreKillsNeeded" method="_on_body_entered"]
[connection signal="body_exited" from="MoreKillsNeeded" to="MoreKillsNeeded" method="_on_body_exited"]
