[gd_scene format=3 uid="uid://cj0asv0jyrmkn"]

[ext_resource type="Script" uid="uid://bdahku6wke1nv" path="res://timestop.gd" id="1_pv3mw"]
[ext_resource type="AudioStream" uid="uid://chkfnugswx2jw" path="res://TIMESTOP.mp3" id="2_67yuy"]
[ext_resource type="AudioStream" uid="uid://bqaief2j1dkf0" path="res://job.MP3" id="3_10fn1"]

[sub_resource type="SphereShape3D" id="SphereShape3D_vdwuj"]
radius = 100.0

[node name="timestop" type="Area3D" unique_id=2045953214]
script = ExtResource("1_pv3mw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1877819931]
shape = SubResource("SphereShape3D_vdwuj")

[node name="Timestop" type="AudioStreamPlayer" parent="." unique_id=976806442]
stream = ExtResource("2_67yuy")
volume_db = 3.0

[node name="Job" type="AudioStreamPlayer" parent="." unique_id=572196038]
stream = ExtResource("3_10fn1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
