[gd_scene format=3 uid="uid://bh0v5dmluqvca"]

[ext_resource type="Script" uid="uid://b18ryxoet0sr6" path="res://town.gd" id="1_24t42"]
[ext_resource type="PackedScene" uid="uid://cxkemj5q5ftp1" path="res://player.tscn" id="1_crgjs"]
[ext_resource type="Shader" uid="uid://vcnano0bkesh" path="res://Sky.gdshader" id="2_ios02"]
[ext_resource type="PackedScene" uid="uid://cjis0enmu1243" path="res://enemies/coconut.tscn" id="3_24t42"]
[ext_resource type="Texture2D" uid="uid://blwx5y33w6d0l" path="res://Clouds.png" id="3_n4wug"]
[ext_resource type="PackedScene" uid="uid://u1ean8an17tk" path="res://enemies/carrot.tscn" id="4_4kemo"]
[ext_resource type="PackedScene" uid="uid://bv3ddxucnf4rq" path="res://enemies/strawberry.tscn" id="6_4kemo"]
[ext_resource type="PackedScene" uid="uid://dah08t6ttiajt" path="res://enemies/lemon.tscn" id="8_11y0e"]
[ext_resource type="PackedScene" uid="uid://bq67rk83banep" path="res://enemies/starfruit.tscn" id="13_ykxim"]
[ext_resource type="PackedScene" uid="uid://xlkowwqt7421" path="res://HouseModels.tscn" id="14_ykxim"]
[ext_resource type="PackedScene" uid="uid://2k4hx0qjyd3h" path="res://enemies/aloevera.tscn" id="16_tbyl1"]
[ext_resource type="Texture2D" uid="uid://cno613y7cf45x" path="res://RedGradient.png" id="17_fllgw"]
[ext_resource type="PackedScene" uid="uid://dmidhahr23ew3" path="res://enemies/durian.tscn" id="18_4jyq1"]
[ext_resource type="Script" uid="uid://dqdw2l18ytl8x" path="res://health_indicator.gd" id="18_76vxh"]
[ext_resource type="PackedScene" uid="uid://dm75h6sa1wvaj" path="res://enemies/grapes.tscn" id="18_yv7ed"]
[ext_resource type="Script" uid="uid://bssbuwif5umc8" path="res://damage_indicator.gd" id="19_4jyq1"]
[ext_resource type="Texture2D" uid="uid://6yqaatssfhve" path="res://CyanGradient.png" id="20_typi0"]
[ext_resource type="Script" uid="uid://cfupu75s0dq80" path="res://parry_recovery.gd" id="21_6xtxr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2hxns"]
shader = ExtResource("2_ios02")
shader_parameter/cloud_noise_texture = ExtResource("3_n4wug")
shader_parameter/sky_exposure = 1.0
shader_parameter/sky_tint = Color(0.75686276, 1, 1, 1)
shader_parameter/cloud_scale = 0.2
shader_parameter/cloud_density = 0.0
shader_parameter/cloud_softness = 1.0
shader_parameter/detail_strength = 1.038000049305
shader_parameter/cloud_contrast = 1.1670000316825
shader_parameter/cloud_bright_color = Color(1, 1, 1, 1)
shader_parameter/cloud_mid_color = Color(0.82, 0.84, 0.88, 1)
shader_parameter/cloud_dark_color = Color(0.5, 0.54, 0.62, 1)
shader_parameter/cloud_brightness = 1.15
shader_parameter/atmosphere_blend = 0.22
shader_parameter/atmosphere_horizon_strength = 1.0
shader_parameter/atmosphere_zenith_strength = 2.0
shader_parameter/cloud_direction = Vector2(0, -0.5)
shader_parameter/cloud_speed = 0.01
shader_parameter/cloud_evolution_speed = 0.01
shader_parameter/edge_warp_strength = 0.08
shader_parameter/edge_warp_scale = 3.0
shader_parameter/horizon_fade = 0.18
shader_parameter/zenith_density = 1.0
shader_parameter/horizon_blend = 0.35
shader_parameter/sun_direction = Vector3(0.4, 0.5, 0.2)
shader_parameter/sun_color = Color(1, 0.96, 0.88, 1)
shader_parameter/sun_size = 0.004
shader_parameter/sun_intensity = 14.0
shader_parameter/random_light_strength = 0.4
shader_parameter/random_light_scale = 0.7

[sub_resource type="Sky" id="Sky_76vxh"]
sky_material = SubResource("ShaderMaterial_2hxns")

[sub_resource type="Environment" id="Environment_24t42"]
background_mode = 2
background_energy_multiplier = 0.6
sky = SubResource("Sky_76vxh")
ambient_light_color = Color(1, 1, 1, 1)
tonemap_mode = 3
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.76247585, 0.78586566, 0.82225716, 1)
fog_sun_scatter = 0.05
fog_density = 1.0
fog_aerial_perspective = 1.0
fog_depth_begin = 0.0
fog_depth_end = 244.4
volumetric_fog_density = 0.001
volumetric_fog_emission = Color(1, 1, 1, 1)
volumetric_fog_detail_spread = 6.0

[sub_resource type="TextMesh" id="TextMesh_63qkx"]
text = "Chicken Nuggets
"
font_size = 127

[node name="Town" type="Node3D" unique_id=2006889649]
script = ExtResource("1_24t42")

[node name="Lighting" type="Node3D" parent="." unique_id=1781470910]

[node name="Environment" type="WorldEnvironment" parent="Lighting" unique_id=2116156716]
environment = SubResource("Environment_24t42")

[node name="Sun" type="DirectionalLight3D" parent="Lighting" unique_id=208120462]
transform = Transform3D(-1, 6.1817246e-08, -6.1817246e-08, 0, 0.7071068, 0.7071068, 8.742278e-08, 0.7071068, -0.7071068, 0, 0, 0)
light_color = Color(0.9990608, 0.9999998, 0.95401555, 1)
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
light_specular = 0.0
light_bake_mode = 0
shadow_enabled = true
shadow_normal_bias = 0.0

[node name="Player" parent="." unique_id=2021393363 instance=ExtResource("1_crgjs")]
unique_name_in_owner = true
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 4.829541, -133.94028)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2090040327]
transform = Transform3D(-0.9888692, 0.13163356, 0.069356486, 0.14563383, 0.95178294, 0.26999968, -0.030471299, 0.27709505, -0.9603592, -9.348953, 6.225483, -5.783332)
mesh = SubResource("TextMesh_63qkx")

[node name="SimpleRigidBodyEnemy4" parent="." unique_id=593736368 instance=ExtResource("3_24t42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.222103, 9.6063, -28.059433)

[node name="FlyingEnemy" parent="." unique_id=1780070971 instance=ExtResource("4_4kemo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7657619, 27.655228, -30.813675)

[node name="strawberry" parent="." unique_id=1355039543 instance=ExtResource("6_4kemo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.801029, 21.312294, -92.58604)

[node name="lemon" parent="." unique_id=635195730 instance=ExtResource("8_11y0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 23.781246, -36.190544)

[node name="Map1" parent="." unique_id=1023809160 instance=ExtResource("14_ykxim")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -34.757614, 0)

[node name="starfruit" parent="." unique_id=503213655 instance=ExtResource("13_ykxim")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 18.105068, -40.689026)

[node name="aloevera" parent="." unique_id=222285199 instance=ExtResource("16_tbyl1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.214355, 9.2713585, -114.886375)

[node name="HealthIndicator" type="Sprite2D" parent="." unique_id=1460165704]
z_index = -1
position = Vector2(570, 333)
scale = Vector2(2, 2.056)
texture = ExtResource("17_fllgw")
script = ExtResource("18_76vxh")

[node name="DamageIndicator" type="Sprite2D" parent="." unique_id=67414782]
z_index = -1
position = Vector2(570, 333)
scale = Vector2(2, 2.056)
texture = ExtResource("17_fllgw")
script = ExtResource("19_4jyq1")

[node name="ParryRecovery" type="Sprite2D" parent="." unique_id=1821662688]
z_index = -1
position = Vector2(570, 333)
scale = Vector2(2, 2.056)
texture = ExtResource("20_typi0")
script = ExtResource("21_6xtxr")

[node name="Durian" parent="." unique_id=751157666 instance=ExtResource("18_4jyq1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.702711, 9.6063, -86.16556)

[node name="grapes" parent="." unique_id=1874956871 instance=ExtResource("18_yv7ed")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -25, -125)
