[gd_scene format=3 uid="uid://dah08t6ttiajt"]

[ext_resource type="Script" uid="uid://b8wnu5ojcxlkm" path="res://enemymovement.gd" id="1_2q1lq"]
[ext_resource type="PackedScene" uid="uid://dfavdueuu7fwx" path="res://models/lemon.glb" id="1_ovpdu"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ovpdu"]
radius = 0.71271306

[node name="lemon" type="CharacterBody3D" unique_id=635195730 groups=["enemy"]]
script = ExtResource("1_2q1lq")
damage = 4.0
health = 30.0
speed = 18.0
pouncerange = 10.0
pounceforce = 20.0
givenfruit = "lemon"
sightrange = 50.0

[node name="lemon" parent="." unique_id=1529642897 instance=ExtResource("1_ovpdu")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="Timer" type="Timer" parent="." unique_id=107835230]
wait_time = 7.0
one_shot = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1412810642]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
shape = SubResource("SphereShape3D_ovpdu")

[node name="Timer2" type="Timer" parent="." unique_id=987487756]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Timer2" to="." method="_on_timer_2_timeout"]
