[gd_scene format=3 uid="uid://bv3ddxucnf4rq"]

[ext_resource type="Script" uid="uid://b8wnu5ojcxlkm" path="res://enemymovement.gd" id="1_e8kwr"]
[ext_resource type="PackedScene" uid="uid://bptsd4vh0qweh" path="res://models/strawberry.glb" id="2_7dlaj"]

[sub_resource type="SphereShape3D" id="SphereShape3D_e8kwr"]
radius = 0.8843032

[node name="strawberry" type="CharacterBody3D" unique_id=1355039543 groups=["enemy"]]
script = ExtResource("1_e8kwr")
damage = 4.0
health = 25.0
speed = 17.0
pouncerange = 20.0
givenfruit = "strawberry"
sightrange = 25.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=345421478]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7662829, 0)
shape = SubResource("SphereShape3D_e8kwr")

[node name="strawberry" parent="." unique_id=1965046173 instance=ExtResource("2_7dlaj")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="Timer" type="Timer" parent="." unique_id=1793278917]
wait_time = 4.0
one_shot = true

[node name="Timer2" type="Timer" parent="." unique_id=1178555579]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Timer2" to="." method="_on_timer_2_timeout"]
