[gd_scene format=3 uid="uid://n3s0pe2vq635"]

[ext_resource type="Script" uid="uid://baj8gycuxvpx1" path="res://LevelItem.gd" id="1_s3a7v"]
[ext_resource type="FontFile" uid="uid://d20rfwk5g6tyt" path="res://Freedom-10eM.ttf" id="2_fntrm"]
[ext_resource type="Script" uid="uid://cy8iaaaheqjtl" path="res://levels/LabelText.gd" id="3_fntrm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qcamt"]
bg_color = Color(0.18359044, 0.18359047, 0.18359038, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.74509805, 0.74509805, 0.74509805, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="LabelSettings" id="LabelSettings_6xy50"]
font = ExtResource("2_fntrm")
font_size = 28
font_color = Color(0, 0, 0, 1)
outline_size = 10
outline_color = Color(0.74509805, 0.74509805, 0.74509805, 1)

[node name="LevelItem" type="Control" unique_id=313040404]
custom_minimum_size = Vector2(200, 250)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_s3a7v")

[node name="Panel" type="Panel" parent="." unique_id=1349398973]
unique_name_in_owner = true
layout_mode = 0
offset_right = 200.0
offset_bottom = 250.0
theme_override_styles/panel = SubResource("StyleBoxFlat_qcamt")

[node name="Label" type="Label" parent="." unique_id=361170904]
unique_name_in_owner = true
layout_mode = 0
offset_left = 5.0
offset_top = 176.0
offset_right = 195.0
offset_bottom = 232.0
text = "Fruitelude"
label_settings = SubResource("LabelSettings_6xy50")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_fntrm")

[node name="Icon" type="TextureRect" parent="." unique_id=1584848254]
unique_name_in_owner = true
layout_mode = 0
offset_left = 25.0
offset_top = 23.0
offset_right = 1525.0
offset_bottom = 1523.0
scale = Vector2(0.1, 0.1)
expand_mode = 1
stretch_mode = 5
